<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <link rel="stylesheet" href="../PracticeHtml/css/box.css">
</head>
<body>
    
    <h1>MS.DHONI</h1>
    <p>Dhoni plays for Chennai Super Kings in the IPL, leading them to the final on ten occasions and winning it five times (2010, 2011, 2018, 2021 and 2023).
         He has also led CSK to two Champions League T20 titles in 2010 and 2014. </p>
   
</body>
</html>