<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
      <h2 class="first">Resume</h2>
      <h2>MUGILAN T</h2>
      <p>Email: <a href="#">tmugil@gmail.com</a> </p>
      <h5>Mobile No: 9003898418</h5>
      <h3>CAREER OBJECTIVE:</h3>
       <p>
        Looking for an java developer to kickstart my carrer where i could explore dierent technology in a work. <br>
       I commited to utilizing my skills to further the mission of the company.
    </p>
      <h3>SKILLS:</h3> 
       <ul>
       <li>HTML</li>
       <li>Css</li>
       <li>JavaScript</li>
       <li>Java</li>
       </ul>

     <h3>ACADEMIC QUALIFICATION:</h3>
      <table>
         <tr>
            <th>S.No</th>
            <th>Course</th>
            <th>Name Of Institutions</th>
            <th>Board/University</th>
            <th>Year of Completion</th>
            <th>Percentage/CGPA</th>
         </tr>
         <tr>
            <td>1</td>
            <td>B.Tech(IT)</td>
            <td>Karpagam Institute Of Technology,Coimbatore.</td>
            <td>Anna University</td>
            <td>2022</td>
            <td>7.28</td>
         </tr>
         <tr>
            <td>2</td>
            <td>HSC</td>
            <td>Sakthi Matric Higher Secondary School,Kallakurichi.</td>
            <td>State Board</td>
            <td>2018</td>
            <td>71.5</td>
         </tr>
         <tr>
            <td>3</td>
            <td>SSLC</td>
            <td>Sakthi Matric Higher Secondary School,Kallakurichi.</td>
            <td>State Board</td>
            <td>2016</td>
            <td>83.6</td>
         </tr>
      </table>
       
</body>
</html>