<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Task</title>
    <link rel="stylesheet" href="../PracticeHtml/css/taskbox.css">
</head>
<body>
    <table>
        <tr>
            <th rowspan="2"></th>
            <th colspan="2">Average</th>
            <th rowspan="2">Red eyes</th>
        </tr>
        <tr>
            <th>height</th>
            <th>weight</th>
        </tr>
        <tr>
            <th>Males</th>
            <td>1.9</td>
            <td>0.003</td>
            <td>40%</td>
        </tr>
        <tr>
            <th>Females</th>
            <td>1.7</td>
            <td>0.002</td>
            <td>43%</td>
        </tr>
    </table>

    <br>

    <table class="timetable">
        <tr>
            <th>Day/Period</th>
            <th><P>I</P> 9:30-10:20</th>
            <th><P>II</P> 10:20-11:10</th>
            <th><P>III</P> 11:10-12:00</th>
            <th>12.00-12.40</th>
            <th><P>IV</P> 12:40-1:30</th>
            <th><P>V</P> 1:30-2:20</th>
            <th><P>VI</P> 2:20-3:10</th>
            <th><P>VII</P> 3:10-4:00</th>
        </tr>
        <tr>
            <th>Monday</th>
            <td>Eng</td>
            <td>Mat</td>
            <td>Che</td>
            <th rowspan="6">
                <p>L</p>
                <p>U</p>
                <p>N</p>
                <p>C</p>
                <p>H</p>
            </th>
            <td colspan="3">LAB</td>
            <td>Phy</td>
        </tr>
        <tr>
            <th>Tuesday</th>
            <td colspan="3">LAB</td>
            <td>Eng</td>
            <td>Che</td>
            <td>Mat</td>
            <td>SPORTS</td>
        </tr>
        <tr>
            <th>Wednesday</th>
            <td>Mat</td>
            <td>Phy</td>
            <td>Eng</td>
            <td>Che</td>
            <td colspan="3">LIBRARY</td>
        </tr>
        <tr>
            <th>Thursday</th>
            <td>Phy</td>
            <td>Eng</td>
            <td>Che</td>
            <td colspan="3">LAB</td>
            <td>Mat</td>
        </tr>
        <tr>
            <th>Friday</th>
            <td colspan="3">LAB</td>
            <td>Mat</td>
            <td>Che</td>
            <td>Eng</td>
            <td>Phy</td>
        </tr>
        <tr>
            <th>Saturday</th>
            <td>Eng</td>
            <td>Che</td>
            <td>Mat</td>
            <td colspan="3">SEMINAR</td>
            <td>SPORTS</td>
        </tr>
    </table>
<br>

<table class="flag">
    <tr>
        <td class="orange"> </td>
    </tr>
    <tr>
        <td class="white"><img src="../PracticeHtml/Ashoka_Chakra.svg.png"></td>
    </tr>
    <tr>
        <td class="green"></td>
    </tr>
</table>
   
</body>
</html>