<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLE FORM</title>
    <link rel="stylesheet" href="../css/form.css">
</head>
<body>
    <h1>VALIDATION FORM</h1>
    
    <form action="" method="post">
        <div>
            <label for="first">USERNAME:</label>
            <input type="text" id="first" pattern="[a-zA-Z]{5,8}"  placeholder="eg:sri123" autocomplete="on" >
        </div>

        <div>
            <label for="pass">PASSWORD:</label> 
            <input type="password" id="pass" minlength="4" maxlength="10">
        </div>

        <div>
             <label for="mail">E-MAIL:</label>
             <input type="email" id="mail" placeholder="eg.abc@gmail.com">
        </div>

        <div>
            <label for="phone">MOBILE NUMBER:</label>
            <input type="tel" id="phone" pattern="[6-9][0-9]{9}" maxlength="10" placeholder="***********">
        </div>

        <div>
            <label for="birth">DOB:</label>
            <input type="date" id="birth">
        </div>

        
        <div class="gender">
            <label for="gen">Gender:</label>
            <input id="male" type="radio" name="genz">
            <label for="male">male</label>
            <input id="female" type="radio" name="genz">
            <label for="female">female</label>
        </div>

        <div>
            <label for="lan">Language:</label>
            <input id="eng" type="checkbox" >
            <label for="eng">English</label>
            <input id="tam" type="checkbox">
            <label for="tam">Tamil</label>
        </div>

        <div>
            <button type="submit">Submit</button>
            <button type="reset">Reset</button>
        </div>

        
        
    </form>
    
</body>
</html>