<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mugil's</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <h1>Welcome</h1>
    <h1 id="sriram">first </h1>
    <h3>second</h3>
    <h4 style="color:goldenrod">third</h4>

    <p class="ng vt">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
     Doloremque molestias, iusto error repellat tempora, magni eaque, <b>sdolore dolorum</b> quisquam nostrum architecto <br>
     Tenetur assumenda eaque expedita animi impedit dolor.
    </p>

    <abbr title="skyboy">sriram</abbr>
</body>
</html>