<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <style>
        ul li,ol li{
            text-transform: capitalize;
        }
        ul{
            list-style-type:square;
        }
        li{
            padding: 3px 6px;
        }
        a{
            text-decoration: none;
        }
        a:visited{
               color: brown;
        }
        a:hover{
            color: darkturquoise;
        }
    </style>
</head>
<body>
    <h2>Unorder list</h2>
    <ul>
        <li>sriram</li>
        <li>mugilan</li>
        <li>mani</li>
        <li>bhaii</li>
        <li>bharath</li>
        <li>velu</li>
        <li>vadaku</li>
    </ul>
    <h2>order list</h2>
    <ol>
        <li>Java</li>
        <li>Python</li>
        <li>PHP</li>
        <li>dot.net</li>
    </ol>
    <dl>
        <dt>Css</dt>
        <dd>CSS is the language we use to style a Web page. What is CSS? CSS stands for Cascading Style Sheets</dd>
    </dl>
    <p>do you want order food? <a href="https://www.swiggy.com/" target="_blank">Click here</a></p>

</body>
</html>