<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
    
  table,th,td{
    padding: 2px;
    border: 1px solid black;
    text-align: center;
    border-collapse: collapse;
    width:20%;
    margin: auto;
  }
  .amt{
    text-align: right;
  }
     
 
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>OS</th>
                <th>Brand</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="3">Android</td>
                <td>Redmi</td>
                <td class="amt">20000</td>
            </tr>
            <tr>
                <td>Vivo</td>
                <td class="amt">16000</td>
            </tr>
            <tr>
                <td>Samsung</td>
                <td class="amt">56000</td>
            </tr>
            <tr>
                <td>Ios</td>
                <td>Iphone</td>
                <td class="amt">125000</td>
            </tr>
        </tbody>
        <tfoot>
            <th colspan="2">TOTAL</th>
            <th class="amt">217000</th>
        </tfoot>
    </table>
    
</body>
</html>